# MicroserviceTester

./: .project  pom.xml
Resource/: Test.yml  TestExcel.xls  TestExcel_old.xls  TestExcel_old.xlsx.html  User.json
Resource/TestExcel_old.xlsx_files/: Ewa.CommonIntl.js.download  Ewa.Ribbon.js.download  Ewa.StatusBar.js.download  Ewa.Strings.Wac.js.download  Ewa.acc.js.download  Ewa.agave.js.download  Ewa.calc.js.download  Ewa.commonui.js.download  Ewa.cuixas.js.download  Ewa.js.download  Ewa.kffa.js.download  Ewa.kmhv.js.download  Ewa.kpae.js.download  Ewa.le.js.download  Ewa.oauth.js.download  Ewa.pi.js.download  Ewa.policy.js.download  Ewa.rn.js.download  Ewa.savestatus.js.download  Ewa.tm.js.download  Ewa.tmcore.js.download  Ewa.tp.js.download  EwrDefault.css  OsfRuntimeExcelWac.js.download  authorize.html  excel-boot.min.js.download  gridRenderer.min.js.download  otelFull.min.js.download  react-ce5e44c3.js.download  require-27b91a71.js.download  saved_resource.html  shared.html  wachost-4d7b5055.js.download
jsonmanipulator/: JsonManipulator.java
src/main/java/com/microtest/base/: TestBase.java
src/main/java/com/microtest/client/: RestClient.java
src/main/java/com/microtest/config/: config.properties
src/main/java/com/microtest/jsonmanipulator/: JsonManipulator.java
src/main/java/com/microtest/utils/: SwaggerManipulator.java
src/test/java/com/microtest/tests/: ExtentReport.java  RequestExecutor.java
test-output/: APITESTRESULT.html  Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.microtest.tests.APITest.xml  TEST-com.microtest.tests.GetAPITest.xml  TEST-com.microtest.tests.RequestExecutor.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
utils/: SwaggerManupulator.java  YamlObject.java
